{
  "name": "website-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sanitize": "^2.1.0",
    "validator": ">=13.7.0"
  },
  "nodemonConfig": {
    "ext": "ejs,js,css,html,json"
  }
}
